# dabailuyinservice

./: README.md  pom.xml
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/web/: GetLogin.java  GetRecord.java  GsonUtil.java  OrderMapper.java  RecordBean.java  UpRecord.java  WebIAT.java
src/main/java/com/zslin/web/bean/: Emotion.java  Intent.java  JsonRootBean.java  Results.java  RobotEmotion.java  UserEmotion.java  Values.java
src/main/java/com/zslin/web/util/: FileUtil.java  HttpUtil.java
src/main/resources/: application.properties
