server.port=8003

spring.datasource.url=jdbc:mysql://X.X.X.X:3306/X?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver